spring.application.name=Mangement_system
spring.datasource.url=jdbc:mysql://localhost:3306/university_portal
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8082

file.upload-dir=uploads
jwt.secret=hackathonsecret
